\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nordstrom2012serval}
\citation{raiciu2012hard}
\citation{arye2012formally}
\citation{wischik2011design}
\citation{raiciu2009practical}
\citation{raiciu2011coupled}
\citation{wischik2008resource}
\citation{wischik2009control}
\citation{ford2008breaking}
\citation{podmayersky2011incremental}
\citation{rfc5681}
\citation{rfc6182}
\citation{rfc6356}
\bibdata{ref}
\bibcite{rfc5681}{{1}{}{{}}{{}}}
\bibcite{arye2012formally}{{2}{}{{}}{{}}}
\bibcite{rfc6182}{{3}{}{{}}{{}}}
\bibcite{ford2008breaking}{{4}{}{{}}{{}}}
\bibcite{nordstrom2012serval}{{5}{}{{}}{{}}}
\bibcite{podmayersky2011incremental}{{6}{}{{}}{{}}}
\bibcite{raiciu2011coupled}{{7}{}{{}}{{}}}
\bibcite{rfc6356}{{8}{}{{}}{{}}}
\bibcite{raiciu2012hard}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\newlabel{sec:design}{{2}{1}{Design\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\newlabel{sec:eval}{{3}{1}{Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\newlabel{sec:related}{{4}{1}{Related Work\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A placeholder caption for a placeholder figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{1}{A placeholder caption for a placeholder figure.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\newlabel{sec:concl}{{5}{1}{Conclusion\relax }{section.5}{}}
\bibcite{raiciu2009practical}{{10}{}{{}}{{}}}
\bibcite{wischik2008resource}{{11}{}{{}}{{}}}
\bibcite{wischik2009control}{{12}{}{{}}{{}}}
\bibcite{wischik2011design}{{13}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
