This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            618 strings with 6677 characters,
and the built_in function-call counts, 5507 in all, are:
= -- 509
> -- 312
< -- 1
+ -- 132
- -- 112
* -- 406
:= -- 910
add.period$ -- 50
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 424
format.name$ -- 112
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 84
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 219
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 166
