This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            607 strings with 6415 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 453
> -- 288
< -- 1
+ -- 122
- -- 104
* -- 363
:= -- 817
add.period$ -- 44
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 179
empty$ -- 374
format.name$ -- 104
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 74
num.names$ -- 28
pop$ -- 121
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 184
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 146
