This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            620 strings with 6775 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 529
> -- 307
< -- 0
+ -- 129
- -- 110
* -- 420
:= -- 923
add.period$ -- 50
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 211
empty$ -- 450
format.name$ -- 110
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 84
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 253
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 167
