\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{worseisbetter}
\citation{saltzer1984end}
\citation{wischik2008resource}
\citation{wischik2008resource}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Worse is Better'' and the Need for Multipath}{1}{section.1}}
\newlabel{sec:multi}{{1}{1}{``Worse is Better'' and the Need for Multipath\relax }{section.1}{}}
\citation{raiciu2011coupled}
\citation{raiciu2009practical}
\citation{wischik2009control}
\citation{wischik2011design}
\citation{raiciu2012hard}
\citation{mptcpcharter}
\citation{mptcpcharter}
\citation{raiciu2012hard}
\citation{nordstrom2012serval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multipath TCP}{2}{section.2}}
\newlabel{sec:mptcp}{{2}{2}{Multipath TCP\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Serval}{2}{section.3}}
\newlabel{sec:serval}{{3}{2}{Overview of Serval\relax }{section.3}{}}
\citation{nordstrom2012serval}
\citation{raiciu2012hard}
\citation{arye2012formally}
\citation{wischik2011design}
\citation{raiciu2009practical}
\citation{raiciu2011coupled}
\citation{wischik2008resource}
\citation{wischik2009control}
\citation{ford2008breaking}
\citation{podmayersky2011incremental}
\citation{rfc5681}
\citation{rfc6182}
\citation{rfc6356}
\bibdata{ref}
\bibcite{rfc5681}{{1}{}{{}}{{}}}
\bibcite{arye2012formally}{{2}{}{{}}{{}}}
\bibcite{rfc6182}{{3}{}{{}}{{}}}
\bibcite{ford2008breaking}{{4}{}{{}}{{}}}
\bibcite{worseisbetter}{{5}{}{{}}{{}}}
\bibcite{mptcpcharter}{{6}{}{{}}{{}}}
\bibcite{nordstrom2012serval}{{7}{}{{}}{{}}}
\bibcite{podmayersky2011incremental}{{8}{}{{}}{{}}}
\bibcite{raiciu2011coupled}{{9}{}{{}}{{}}}
\bibcite{rfc6356}{{10}{}{{}}{{}}}
\bibcite{raiciu2012hard}{{11}{}{{}}{{}}}
\bibcite{raiciu2009practical}{{12}{}{{}}{{}}}
\bibcite{saltzer1984end}{{13}{}{{}}{{}}}
\bibcite{wischik2008resource}{{14}{}{{}}{{}}}
\bibcite{wischik2009control}{{15}{}{{}}{{}}}
\bibcite{wischik2011design}{{16}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A placeholder caption for a placeholder figure.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{A placeholder caption for a placeholder figure.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\newlabel{sec:design}{{4}{3}{Design\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:eval}{{5}{3}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}}
\newlabel{sec:related}{{6}{3}{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:concl}{{7}{3}{Conclusion\relax }{section.7}{}}
