\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{worseisbetter}
\citation{saltzer1984end}
\citation{wischik2008resource}
\citation{wischik2008resource}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Worse is Better'' and the Need for Multipath}{1}{section.1}}
\newlabel{sec:multi}{{1}{1}{``Worse is Better'' and the Need for Multipath\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Resource Pooling Principle}{1}{subsection.1.1}}
\newlabel{sec:pooling}{{1.1}{1}{The Resource Pooling Principle\relax }{subsection.1.1}{}}
\citation{raiciu2009practical}
\citation{wischik2009control}
\citation{wischik2011design}
\citation{raiciu2012hard}
\citation{mptcpcharter}
\citation{mptcpcharter}
\citation{raiciu2012hard}
\citation{nordstrom2012serval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multipath TCP}{2}{section.2}}
\newlabel{sec:mptcp}{{2}{2}{Multipath TCP\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Serval}{2}{section.3}}
\newlabel{sec:serval}{{3}{2}{Overview of Serval\relax }{section.3}{}}
\citation{arye2012formally}
\citation{raiciu2012hard}
\citation{ford2008breaking}
\citation{raiciu2012hard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\newlabel{sec:design}{{4}{3}{Design\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}``Dumb Subflow, Smart Connection''}{3}{subsection.4.1}}
\citation{kelly2005stability}
\citation{wischik2009control}
\citation{raiciu2009practical}
\citation{raiciu2009practical}
\citation{wischik2011design}
\citation{rfc6356}
\citation{khalili2012optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow Control}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congestion Control}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Policy}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mechanism}{4}{subsubsection.4.3.2}}
\citation{rfc5681}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliable Delivery and Acknowledgements}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Segment Table}{5}{subsubsection.4.4.1}}
\citation{hofstadter1985godel}
\citation{wischik2008resource}
\bibdata{ref}
\bibcite{rfc5681}{{1}{}{{}}{{}}}
\bibcite{arye2012formally}{{2}{}{{}}{{}}}
\bibcite{ford2008breaking}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\newlabel{sec:implementation}{{5}{6}{Implementation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{6}{section.6}}
\newlabel{sec:further}{{6}{6}{Further Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:concl}{{7}{6}{Conclusion\relax }{section.7}{}}
\bibcite{worseisbetter}{{4}{}{{}}{{}}}
\bibcite{hofstadter1985godel}{{5}{}{{}}{{}}}
\bibcite{mptcpcharter}{{6}{}{{}}{{}}}
\bibcite{kelly2005stability}{{7}{}{{}}{{}}}
\bibcite{khalili2012optimal}{{8}{}{{}}{{}}}
\bibcite{nordstrom2012serval}{{9}{}{{}}{{}}}
\bibcite{rfc6356}{{10}{}{{}}{{}}}
\bibcite{raiciu2012hard}{{11}{}{{}}{{}}}
\bibcite{raiciu2009practical}{{12}{}{{}}{{}}}
\bibcite{saltzer1984end}{{13}{}{{}}{{}}}
\bibcite{wischik2008resource}{{14}{}{{}}{{}}}
\bibcite{wischik2009control}{{15}{}{{}}{{}}}
\bibcite{wischik2011design}{{16}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
