\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{worseisbetter}
\citation{nordstrom2012serval}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Need for Multipath}{1}{section.1}}
\newlabel{sec:multi}{{1}{1}{The Need for Multipath\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Serval}{1}{section.2}}
\newlabel{sec:serval}{{2}{1}{Overview of Serval\relax }{section.2}{}}
\citation{nordstrom2012serval}
\citation{raiciu2012hard}
\citation{arye2012formally}
\citation{wischik2011design}
\citation{raiciu2009practical}
\citation{raiciu2011coupled}
\citation{wischik2008resource}
\citation{wischik2009control}
\citation{ford2008breaking}
\citation{podmayersky2011incremental}
\citation{rfc5681}
\citation{rfc6182}
\citation{rfc6356}
\bibdata{ref}
\bibcite{rfc5681}{{1}{}{{}}{{}}}
\bibcite{arye2012formally}{{2}{}{{}}{{}}}
\bibcite{rfc6182}{{3}{}{{}}{{}}}
\bibcite{ford2008breaking}{{4}{}{{}}{{}}}
\bibcite{worseisbetter}{{5}{}{{}}{{}}}
\bibcite{nordstrom2012serval}{{6}{}{{}}{{}}}
\bibcite{podmayersky2011incremental}{{7}{}{{}}{{}}}
\bibcite{raiciu2011coupled}{{8}{}{{}}{{}}}
\bibcite{rfc6356}{{9}{}{{}}{{}}}
\bibcite{raiciu2012hard}{{10}{}{{}}{{}}}
\bibcite{raiciu2009practical}{{11}{}{{}}{{}}}
\bibcite{wischik2008resource}{{12}{}{{}}{{}}}
\bibcite{wischik2009control}{{13}{}{{}}{{}}}
\bibcite{wischik2011design}{{14}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A placeholder caption for a placeholder figure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{A placeholder caption for a placeholder figure.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{4}{2}{Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\newlabel{sec:related}{{5}{2}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:concl}{{6}{2}{Conclusion\relax }{section.6}{}}
