This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            601 strings with 6283 characters,
and the built_in function-call counts, 4711 in all, are:
= -- 431
> -- 281
< -- 1
+ -- 118
- -- 102
* -- 355
:= -- 780
add.period$ -- 40
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 351
format.name$ -- 102
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 178
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 134
